# spring-webapp

./: pom.xml  readme.md
src/main/java/com/example/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Vets.java  Visit.java
src/main/java/com/example/petclinic/profilesysout/: DefaultProfileSysOut.java  JdbcProfileSysOut.java  JpaProfileSysOut.java  SpringDataJpaProfileSysOut.java
src/main/java/com/example/petclinic/repository/: OwnerRepository.java  PetRepository.java  VetRepository.java  VisitRepository.java
src/main/java/com/example/petclinic/repository/jdbc/: JdbcOwnerRepositoryImpl.java  JdbcPet.java  JdbcPetRepositoryImpl.java  JdbcPetRowMapper.java  JdbcPetVisitExtractor.java  JdbcVetRepositoryImpl.java  JdbcVisitRepositoryImpl.java  JdbcVisitRowMapper.java  OneToManyResultSetExtractor.java
src/main/java/com/example/petclinic/repository/jpa/: JpaOwnerRepositoryImpl.java  JpaPetRepositoryImpl.java  JpaVetRepositoryImpl.java  JpaVisitRepositoryImpl.java  PetRepositoryImpl.java  VetRepositoryImpl.java  VisitRepositoryImpl.java
src/main/java/com/example/petclinic/service/: ClientService.java  ClientServiceImpl.java  ClinicService.java  ClinicServiceImpl.java
src/main/java/com/example/petclinic/util/: CallMonitoringAspect.java  EntityUtils.java
src/main/java/com/example/petclinic/web/: ClinicService.java  CrashController.java  OwnerController.java  PetController.java  PetTypeFormatter.java  PetValidator.java  VetController.java  VisitController.java
src/main/resources/env/h2/: application.properties  logback.xml
src/main/resources/env/hsqldb/: application.properties  data-access.properties
src/main/resources/env/mysql/: application.properties  data-access.properties
src/main/resources/env/postgresql/: application.properties  data-access.properties
src/main/resources/spring/: cache-config.xml  datasource-config.xml  monitor-config.xml  root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: exception.jsp  include.jsp
src/main/webapp/WEB-INF/jsp/owners/: findOwners.jsp
src/main/webapp/WEB-INF/tags/: footer.tag  htmlHeader.tag
src/test/java/com/example/petclinic/service/: AbstractClinicServiceTests.java  ClinicServiceJpaTests.java
src/test/resources/spring/: mvc-test-config.xml
